[System]
Name='bagin'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=9
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='green_cars'
Range=[0 40]
NumMFs=3
MF1='low':'trimf',[-16 0 16]
MF2='medium':'trimf',[3 20 37]
MF3='high':'trimf',[24 40 56]

[Input2]
Name='red_cars'
Range=[0 40]
NumMFs=3
MF1='low':'trimf',[-16 0 16]
MF2='medium':'trimf',[3 20 37]
MF3='high':'trimf',[24 40 56]

[Output1]
Name='green_time'
Range=[8 50]
NumMFs=3
MF1='short':'trimf',[-8 8 24]
MF2='medium':'trimf',[11 29 47]
MF3='long':'trimf',[32 50 68]

[Rules]
1 1, 2 (1) : 1
1 2, 1 (1) : 1
1 3, 1 (1) : 1
2 1, 2 (1) : 1
2 2, 2 (1) : 1
2 3, 2 (1) : 1
3 1, 3 (1) : 1
3 2, 3 (1) : 1
3 3, 3 (1) : 1
