% plot
x = linspace(-800, 800, 1000);
y = testfn3b(x');
figure;
plot(x, y);
hold on;

%start poz
x0 = -800 + 1600 * rand();
d = 10;
step_count = 0;

% inicializacia
x_current = x0;
y_current = testfn3b([x_current]);
plot(x_current, y_current, 'ro', 'MarkerSize', 10, 'LineWidth', 2); %zaciatocny point

% tracking
path_x = x_current;
path_y = y_current;

found_better = true;

while step_count < 3 && found_better
    %vytvorime suradnice susedov
    x_left = x_current - d;
    x_right = x_current + d;
    
    %checkneme si suradnice a vypocita sa hodnota
    %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
    if x_left <= -800
        y_left = inf;
    else
        y_left = testfn3b([x_left]);
    end
    
    if x_right >= 800
        y_right = inf;
    else
        y_right = testfn3b([x_right]);
    end
    %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


    % najdeme najmensiu hodnotu a index najmensej hodnoty
    [min_val, iX] = min([y_current, y_left, y_right]);
    
    if iX == 1 || abs(y_left) < 0,001 || abs([y_right - y_current]) < 0,001 %ak je current tak novy rand suradnica
        x0 = -800 + 1600 * rand();
        step_count = step_count + 1;
    else
        if iX == 2
            x_new = x_left;
        else
            x_new = x_right;
        end
        y_new = min_val;
        
        %znazornime krok na grafe
        plot(x_new, y_new, 'gx', 'MarkerSize', 10, 'LineWidth', 2);
        drawnow; % updatnem
        
        %ulozime nove suradnice a hodnoty
        x_current = x_new;
        y_current = y_new;
        path_x(end + 1) = x_current;
        path_y(end + 1) = y_current;
    end
end


plot(x_current, y_current, 'm*', 'MarkerSize', 15, 'LineWidth', 2);
hold off;

xlabel('x');
ylabel('y');